# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reactappdb
spring.datasource.username=testuser
spring.datasource.password=testuser


# https通信
server.port=8090